
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: Access is denied

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: No mapping between account names and security IDs was done

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Users\Tugsbayar\source\repos\ZKFingerPrintService\ZKFingerPrintService\bin\Debug\ZKFingerPrintService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Tugsuu\Projects\__HALAMJ\sdk\ZKFingerPrint\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Tugsuu\Projects\__HALAMJ\sdk\ZKFingerPrint\ZKFingerPrintService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Tugsuu\Projects\__HALAMJ\sdk\ZKFingerPrint\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Tugsuu\Projects\__HALAMJ\sdk\ZKFingerPrint\ZKFingerPrintService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Tugsuu\Projects\__HALAMJ\sdk\ZKFingerPrint\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Tugsuu\Projects\__HALAMJ\sdk\ZKFingerPrint\ZKFingerPrintService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Tugsuu\Projects\__HALAMJ\sdk\ZKFingerPrint\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Tugsuu\Projects\__HALAMJ\sdk\ZKFingerPrint\ZKFingerPrintService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Tugsuu\Projects\__HALAMJ\sdk\ZKFingerPrint\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Tugsuu\Projects\__HALAMJ\sdk\ZKFingerPrint\ZKFingerPrintService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Tugsuu\Projects\__HALAMJ\sdk\ZKFingerPrint\ZKFingerPrintService.exe assembly's progress.
The file is located at C:\Tugsuu\Projects\__HALAMJ\sdk\ZKFingerPrint\ZKFingerPrintService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
